# release info
Distributor ID:	Ubuntu
Description:	Ubuntu 16.04.1 LTS
Release:	16.04
Codename:	xenial
# uptime
 16:50:19 up 3 days, 14:38,  1 user,  load average: 0.63, 0.52, 0.50
# lsusb
Bus 001 Device 008: ID 2341:8037 Arduino SA 
Bus 001 Device 003: ID 0bda:8152 Realtek Semiconductor Corp. 
Bus 001 Device 006: ID 1bc7:0021 Telit Wireless Solutions HE910
Bus 001 Device 002: ID 05e3:0610 Genesys Logic, Inc. 4-port hub
Bus 001 Device 001: ID 1d6b:0002 Linux Foundation 2.0 root hub
Bus 002 Device 001: ID 1d6b:0002 Linux Foundation 2.0 root hub
# lsblk
NAME        MAJ:MIN RM   SIZE RO TYPE MOUNTPOINT
mmcblk0     179:0    0  14.9G  0 disk 
├─mmcblk0p1 179:1    0   128M  0 part /media/boot
└─mmcblk0p2 179:2    0  14.7G  0 part /
mmcblk1     179:16   0  14.6G  0 disk 
├─mmcblk1p1 179:17   0 128.5M  0 part 
└─mmcblk1p2 179:18   0  14.4G  0 part /media/test
