0000001e06200159,00F,AoT Chicago,ANL 5th Floor,10014
0000001e061089fa,011,AoT Chicago,Damen Ave- Archer Ave (SEC) 8/25/2016,10027
0000001e06107ff0,012,AoT Chicago,Damen Ave - Cermak Rd (SEC) 8/25/2016,10028
0000001e061089c0,00B,AoT Chicago,Wood St - Warren Blvd (NEC) 8/30/2016,10030
0000001e06108081,00C,AoT Chicago,Kedzie Ave - 5th Ave (NEC) 9/14/2016,10037
0000001e0610893c,003,AoT Chicago,Halsted St - Randolph St (NEC) 8/30/2016,10038
0000001e06107e5d,014,AoT Chicago,State St - Washington St (SEC) 9/14/2016,10039
0000001e06107c9e,010,AoT Chicago,ANL 5th Floor,10041
0000001e0610890a,00D,AoT Chicago,ANL 5th Floor,10043
0000001e06108a7b,029,AoT Chicago,TCS-4302,50000
0000001e06200314,00E,AoT NIU,DeKalb,50001
0000001e061089f6,02C,AoT Chicago,TCS-4302,50003
0000001e062002d1,028,AoT Chicago,ANL 5th Floor,50005
0000001e061089c8,013,AoT Chicago,TCS-4302,50010
0000001e0610893b,01F,AoT Chicago,TCS-4302,50012
0000001e06107f9e,01A,AoT Chicago,TCS-4302,50013
0000001e06108a68,015,AoT Chicago,ANL 5th Floor,50015
0000001e0610894a,017,AoT Chicago,TCS-4302,50017
0000001e06200311,02A,AoT Chicago,TCS-4302,50022
